{
  "ConnectionStrings": {
    "TestConnection": "Data Source=SHAPE-NOTEBOOK\\SQLEXPRESS;Initial Catalog=shoesshop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ServerConnection": "Server=217.28.223.127,17160;User Id=user_9b0ce;Password=Xm8&o5+FGc6{k$;Database=db_96433;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
