# ShoesShop-Backend

./: .gitignore  ShoesShop.sln
src/Shop.Application/: DependencyInjection.cs  ShoesShop.Application.csproj
src/Shop.Application/Common/Exceptions/: AlreadyExisitsException.cs  AuthenticationException.cs  NotFoundException.cs
src/Shop.Application/Common/Extensions/: Extensions.cs
src/Shop.Application/Common/Interfaces/: ICurrentUserService.cs  IRepositoryOf.cs  IUnitOfWork.cs
src/Shop.Application/Common/Logging/: LoggingBehaviour.cs
src/Shop.Application/Common/Mapping/: VmProfiles.cs
src/Shop.Application/Common/Validation/: ValidationBehavior.cs
src/Shop.Application/Exceptions/: AlreadyExisitsException.cs  NotFoundException.cs
src/Shop.Application/Interfaces/: IDescriptionRepository.cs  IRepositoryOf.cs  IShoesRepository.cs  IShoesSizeRepository.cs  IUnitOfWork.cs
src/Shop.Application/Requests/Abstraction/: AbstractCommandHandler.cs  AbstractQueryHandler.cs
src/Shop.Application/Requests/Base/: AbstractCommand.cs  AbstractCommandHandler.cs  AbstractQuery.cs  AbstractQueryHandler.cs
src/Shop.Application/Requests/Commands/: CreateAddressCommand.cs  CreateAdressCommand.cs  CreateDescriptionCommand.cs  CreateImageCommand.cs  CreateModelCommand.cs  CreateModelSizeCommand.cs  CreateModelVariantCommand.cs  CreateShoesCommand.cs  CreateShoesSizeCommand.cs  CreateUserCommand.cs  DeleteAddressCommand.cs  DeleteAdressCommand.cs  DeleteDescriptionCommand.cs  DeleteImageCommand.cs  DeleteModelCommand.cs  DeleteModelSizeCommand.cs  DeleteModelVariantCommand.cs  DeleteShoesCommand.cs  DeleteShoesSizeCommand.cs  UpdateAddressCommand.cs  UpdateAdressCommand.cs  UpdateDescriptionCommand.cs  UpdateImageCommand.cs  UpdateModelCommand.cs  UpdateModelSizeCommand.cs  UpdateModelVariantCommand.cs  UpdatePriceCommand.cs  UpdateShoesCommand.cs  UpdateShoesSizeCommand.cs
src/Shop.Application/Requests/Queries/: GetAddressQuery.cs  GetAdressQuery.cs  GetAllAddressesQuery.cs  GetAllAdressesQuery.cs  GetAllDescriptionsQuery.cs  GetAllImagesQuery.cs  GetAllModelSizesQuery.cs  GetAllModelVariantQuery.cs  GetAllModelsQuery.cs  GetAllPricesQuery.cs  GetAllShoesQuery.cs  GetAllShoesSizesQuery.cs  GetDescriptionByShoesQuery.cs  GetDescriptionQuery.cs  GetImageQuery.cs  (+7 more)
src/Shop.Persistance/: DbInitializer.cs  DependencyInjection.cs  RolesInitializer.cs  ShoesShop.Persistence.csproj  ShopDbContext.cs  TestData.cs  UnitOfWork.cs
src/Shop.Persistance/EntityConfigurations/: AddressConfiguration.cs  AdressConfiguration.cs  CartItemConfiguration.cs  DescriptionConfiguration.cs  FavoriteItemConfiguration.cs  FavoritesItemConfiguration.cs  FavoritesListConfiguration.cs  ImageConfiguration.cs  ModelConfiguration.cs  ModelSizeConfiguration.cs  ModelVariantConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PriceConfiguration.cs  ReviewConfiguration.cs  SaleConfiguration.cs  ShoesConfiguration.cs  ShoesSizeConfiguration.cs  ShopCartConfiguration.cs  ShopcartItemConfiguration.cs  UserConfiguration.cs
src/Shop.Persistance/Exceptions/: ActionNotAllowedException.cs
src/Shop.Persistance/Repository/: AddressRepository.cs  AdressRepository.cs  CartItemRepository.cs  DescriptionRepository.cs  FavoriteListRepository.cs  FavoritesItemRepository.cs  GenericRepository.cs  ImageRepository.cs  ModelRepository.cs  ModelSizeRepository.cs  ModelVariantRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PriceRepository.cs  ReviewRepository.cs  SaleRepository.cs  ShoesRepository.cs  ShoesSizeRepository.cs  ShopCartRepository.cs  ShopcartItemRepository.cs  UserRepository.cs
src/Shop.WebApi/: Policies.cs  Program.cs  ShoesShop.WebApi.csproj  appsettings.json
src/Shop.WebApi/Authentication/: ITokenService.cs  Policies.cs  RolesInitializer.cs  Token Service.cs
src/Shop.WebApi/Controllers/: AbstractController.cs  AddressController.cs  AdressController.cs  AuthenticationController.cs  CartItemController.cs  ControllerAbstract.cs  DescriptionsController.cs  FavoriteItemController.cs  ImageController.cs  ModelController.cs  ModelSizeController.cs  ModelVariantController.cs  PriceController.cs  ReviewController.cs  SaleController.cs  ShoesController.cs  ShoesSizesController.cs  ShopCartController.cs  UserController.cs
src/Shop.WebApi/CurrentUserService/: CurrentUserService.cs
src/Shop.WebApi/Dto/: AddressDto.cs  AdressDto.cs  CartItemDto.cs  DescriptionDto.cs  FavoritesItemDto.cs  ImageDto.cs  LoginDto.cs  ModelDto.cs  ModelSizeDto.cs  ModelVariantDto.cs  PriceDto.cs  RegisterDto.cs  ReviewDto.cs  SaleDto.cs  ShoesDto.cs  ShoesSizeDto.cs  UserDto.cs
src/Shop.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Shop.WebApi/Properties/: launchSettings.json
(+271 files in other folders)
