<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shoes.Entities\ShoesShop.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\Adresses\Commands\" />
	  <Folder Include="Requests\Adresses\Queries\" />
	  <Folder Include="Requests\Images\Commands\" />
	  <Folder Include="Requests\Images\Queries\" />
	  <Folder Include="Requests\ModelsSizes\Commands\" />
	  <Folder Include="Requests\ModelsSizes\Queries\" />
	  <Folder Include="Requests\ModelsVariants\Commands\" />
	  <Folder Include="Requests\ModelsVariants\Queries\" />
	  <Folder Include="Requests\Models\Commands\" />
	  <Folder Include="Requests\Models\Queries\" />
	  <Folder Include="Requests\Prices\Commands\" />
	  <Folder Include="Requests\Prices\Queries\" />
	</ItemGroup>

</Project>
